#BlueJ class context
comment0.target=Academia
comment1.params=
comment1.target=Academia()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Academia\r\n
comment10.params=cpf\ nome\ genero\ dataNascimento
comment10.target=boolean\ updateCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=cpf
comment11.target=boolean\ excluirCliente(java.lang.String)
comment12.params=
comment12.target=void\ ordenarMetricasClientes()
comment13.params=
comment13.target=java.lang.String\ getNome()
comment14.params=nome
comment14.target=void\ setNome(java.lang.String)
comment15.params=
comment15.target=java.util.ArrayList\ getClientes()
comment16.params=clientes
comment16.target=void\ setClientes(java.util.ArrayList)
comment17.params=
comment17.target=java.util.TreeMap\ getClientesTree()
comment18.params=clientesTree
comment18.target=void\ setClientesTree(java.util.TreeMap)
comment19.params=
comment19.target=double\ imcAcademia()
comment2.params=
comment2.target=java.util.HashMap\ mapearClientes()
comment20.params=
comment20.target=java.util.HashMap\ classificaPesoClientes()
comment21.params=
comment21.target=java.util.HashMap\ mediaDesvioPesoClientes()
comment22.params=
comment22.target=java.util.HashMap\ maioresAlturasPorGenero()
comment23.params=
comment23.target=java.util.HashMap\ clientesPorGenero()
comment3.params=cpf
comment3.target=Cliente\ pesquisar(java.lang.String)
comment4.params=
comment4.target=java.util.List\ aniversariantes()
comment5.params=mes
comment5.target=java.util.List\ aniversariantesMes(java.lang.String)
comment6.params=
comment6.target=java.util.List\ clientesPesoNormal()
comment7.params=
comment7.target=java.util.List\ maioresPeitos()
comment8.params=
comment8.target=java.util.List\ melhoresVariacaoBiceps()
comment9.params=nome\ cpf\ genero\ dataNascimento
comment9.target=boolean\ addCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=24
