#BlueJ class context
comment0.target=Academia
comment1.params=
comment1.target=Academia()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Academia\r\n
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.util.ArrayList\ getClientes()
comment5.params=clientes
comment5.target=void\ setClientes(java.util.ArrayList)
comment6.params=
comment6.target=double\ imcAcademia()
numComments=7
