#BlueJ class context
comment0.target=Academia
comment1.params=
comment1.target=Academia()
comment1.text=\n\ Construtor\ para\ objetos\ da\ classe\ Academia\n
comment10.params=cpf
comment10.target=boolean\ excluirCliente(java.lang.String)
comment11.params=
comment11.target=void\ ordenarMetricasClientes()
comment12.params=
comment12.target=java.lang.String\ getNome()
comment13.params=nome
comment13.target=void\ setNome(java.lang.String)
comment14.params=
comment14.target=java.util.ArrayList\ getClientes()
comment15.params=clientes
comment15.target=void\ setClientes(java.util.ArrayList)
comment16.params=
comment16.target=double\ imcAcademia()
comment17.params=
comment17.target=java.util.HashMap\ mediaDesvioPesoClientes()
comment18.params=
comment18.target=java.util.HashMap\ maioresAlturasPorGenero()
comment19.params=
comment19.target=java.util.HashMap\ clientesPorGenero()
comment2.params=
comment2.target=java.util.HashMap\ mapearClientes()
comment3.params=cpf
comment3.target=Cliente\ pesquisar(java.lang.String)
comment4.params=
comment4.target=java.util.List\ aniversariantes()
comment5.params=mes
comment5.target=java.util.List\ aniversariantesMes(java.lang.String)
comment6.params=
comment6.target=java.util.List\ clientesPesoNormal()
comment7.params=
comment7.target=java.util.List\ maioresPeitos()
comment8.params=nome\ cpf\ genero\ dataNascimento
comment8.target=boolean\ addCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=cpf\ nome\ genero\ dataNascimento
comment9.target=boolean\ updateCliente(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
numComments=20
