#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\r\n
comment10.params=
comment10.target=java.lang.String\ getGenero()
comment11.params=genero
comment11.target=void\ setGenero(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getDataNascimento()
comment13.params=dataNascimento
comment13.target=void\ setDataNascimento(java.lang.String)
comment14.params=
comment14.target=java.lang.String\ getCpf()
comment15.params=cpf
comment15.target=void\ setCpf(java.lang.String)
comment16.params=
comment16.target=java.util.ArrayList\ getMetricas()
comment17.params=metricas
comment17.target=void\ setMetricas(java.util.ArrayList)
comment18.params=
comment18.target=java.util.TreeMap\ getMetricasTree()
comment19.params=metricasTree
comment19.target=void\ setMetricasTree(java.util.TreeMap)
comment2.params=nome\ genero\ dataNascimento
comment2.target=boolean\ update(java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=
comment20.target=Metrica\ getMeta()
comment21.params=meta
comment21.target=void\ setMeta(Metrica)
comment22.params=
comment22.target=double\ imcAtual()
comment23.params=
comment23.target=double\ pesoAtual()
comment24.params=
comment24.target=double\ alturaAtual()
comment25.params=
comment25.target=double\ bicepsAtual()
comment26.params=
comment26.target=double\ peitoAtual()
comment27.params=
comment27.target=double\ pesoInicial()
comment28.params=
comment28.target=double\ alturaInicial()
comment29.params=
comment29.target=double\ bicepsInicial()
comment3.params=data
comment3.target=Metrica\ pesquisarMetrica(java.lang.String)
comment30.params=
comment30.target=double\ peitoInicial()
comment31.params=
comment31.target=double\ pesoVariacao()
comment32.params=
comment32.target=double\ alturaVariacao()
comment33.params=
comment33.target=double\ bicepsVariacao()
comment34.params=
comment34.target=double\ peitoVariacao()
comment35.params=
comment35.target=Metrica\ metricaAtual()
comment36.params=
comment36.target=Metrica\ metricaInicial()
comment37.params=
comment37.target=java.lang.String\ forma()
comment38.params=
comment38.target=double\ desvioPadraoPeso()
comment39.params=
comment39.target=double\ mediaPeso()
comment4.params=peso\ altura\ cintura\ biceps\ triceps\ peito\ data
comment4.target=boolean\ addMetrica(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment5.params=data\ peso\ altura\ cintura\ biceps\ triceps\ peito
comment5.target=boolean\ updateMetrica(java.lang.String,\ double,\ double,\ double,\ double,\ double,\ double)
comment6.params=data
comment6.target=boolean\ excluirMetrica(java.lang.String)
comment7.params=
comment7.target=java.util.List\ ordenarMetricas()
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=40
