#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\r\n
comment10.params=
comment10.target=Metrica\ getMeta()
comment11.params=meta
comment11.target=void\ setMeta(Metrica)
comment12.params=
comment12.target=double\ imcAtual()
comment13.params=
comment13.target=Metrica\ metricaAtual()
comment14.params=
comment14.target=double\ desvioPadraoPeso()
comment15.params=
comment15.target=double\ mediaPeso()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getGenero()
comment5.params=genero
comment5.target=void\ setGenero(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getCpf()
comment7.params=cpf
comment7.target=void\ setCpf(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getMetricas()
comment9.params=metricas
comment9.target=void\ setMetricas(java.util.ArrayList)
numComments=16
