#BlueJ class context
comment0.target=Cliente
comment1.params=
comment1.target=Cliente()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Cliente\r\n
comment10.params=
comment10.target=double\ imcAtual()
comment11.params=
comment11.target=Metrica\ metricaAtual()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getCpf()
comment5.params=cpf
comment5.target=void\ setCpf(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getMetricas()
comment7.params=metricas
comment7.target=void\ setMetricas(java.util.ArrayList)
comment8.params=
comment8.target=Metrica\ getMeta()
comment9.params=meta
comment9.target=void\ setMeta(Metrica)
numComments=12
