#BlueJ class context
comment0.target=Metrica
comment1.params=
comment1.target=Metrica()
comment10.params=
comment10.target=double\ getBiceps()
comment11.params=biceps
comment11.target=void\ setBiceps(double)
comment12.params=
comment12.target=double\ getTriceps()
comment13.params=triceps
comment13.target=void\ setTriceps(double)
comment14.params=
comment14.target=java.lang.String\ getData()
comment15.params=data
comment15.target=void\ setAltura(java.lang.String)
comment16.params=
comment16.target=double\ imc()
comment2.params=
comment2.target=double\ getPeso()
comment3.params=peso
comment3.target=void\ setPeso(double)
comment4.params=
comment4.target=double\ getAltura()
comment5.params=altura
comment5.target=void\ setAltura(double)
comment6.params=
comment6.target=double\ getCintura()
comment7.params=cintura
comment7.target=void\ setCintura(double)
comment8.params=
comment8.target=double\ getPeito()
comment9.params=peito
comment9.target=void\ setPeito(double)
numComments=17
