#BlueJ class context
comment0.target=Metrica
comment1.params=
comment1.target=Metrica()
comment10.params=peito
comment10.target=void\ setPeito(double)
comment11.params=
comment11.target=double\ getBiceps()
comment12.params=biceps
comment12.target=void\ setBiceps(double)
comment13.params=
comment13.target=double\ getTriceps()
comment14.params=triceps
comment14.target=void\ setTriceps(double)
comment15.params=
comment15.target=java.lang.String\ getData()
comment16.params=data
comment16.target=void\ setData(java.lang.String)
comment17.params=
comment17.target=double\ imc()
comment2.params=peso\ altura\ cintura\ biceps\ triceps\ peito
comment2.target=boolean\ update(double,\ double,\ double,\ double,\ double,\ double)
comment3.params=
comment3.target=double\ getPeso()
comment4.params=peso
comment4.target=void\ setPeso(double)
comment5.params=
comment5.target=double\ getAltura()
comment6.params=altura
comment6.target=void\ setAltura(double)
comment7.params=
comment7.target=double\ getCintura()
comment8.params=cintura
comment8.target=void\ setCintura(double)
comment9.params=
comment9.target=double\ getPeito()
numComments=18
