#BlueJ package file
dependency1.from=TesteAcademia
dependency1.to=Academia
dependency1.type=UsesDependency
dependency2.from=TesteAcademia
dependency2.to=Cliente
dependency2.type=UsesDependency
dependency3.from=TesteAcademia
dependency3.to=Metrica
dependency3.type=UsesDependency
dependency4.from=Cliente
dependency4.to=Metrica
dependency4.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=111
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8144654088050315
package.editor.height=511
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=110
target1.name=Metrica
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=330
target2.height=80
target2.name=Academia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=170
target3.height=70
target3.name=TesteAcademia
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=110
target4.height=160
target4.name=Cliente
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=310
target4.y=290
