#BlueJ class context
comment0.target=TesteAcademia
comment1.params=
comment1.target=Academia\ montarTudo()
comment2.params=num
comment2.target=java.util.ArrayList\ criarMetricas(int)
comment3.params=metricas
comment3.target=java.util.TreeMap\ criarMetricasTree(java.util.ArrayList)
comment4.params=num
comment4.target=java.util.ArrayList\ criarClientes(int)
comment5.params=clientes
comment5.target=java.util.TreeMap\ criarClientesTree(java.util.ArrayList)
comment6.params=
comment6.target=Academia\ criarAcademia()
numComments=7
