#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment10.params=codigo
comment10.target=java.util.ArrayList\ getExtrato(int)
comment11.params=codigo
comment11.target=double\ getSaldo(int)
comment12.params=codigo\ valor
comment12.target=boolean\ depositar(int,\ double)
comment13.params=ori\ dest\ valor
comment13.target=boolean\ transferir(int,\ int,\ double)
comment14.params=codigo\ valor
comment14.target=boolean\ sacar(int,\ double)
comment15.params=
comment15.target=java.util.HashMap\ mapearContas()
comment16.params=
comment16.target=java.util.List\ devedores()
comment17.params=
comment17.target=java.util.List\ aniversariantes()
comment18.params=
comment18.target=int\ getCodigo()
comment19.params=codigo
comment19.target=void\ setCodigo(int)
comment2.params=codigo
comment2.target=Conta\ pesquisar(int)
comment20.params=
comment20.target=java.util.ArrayList\ getContas()
comment21.params=contas
comment21.target=void\ setContas(java.util.ArrayList)
comment3.params=
comment3.target=double\ totalDinheiro()
comment4.params=
comment4.target=void\ cobrarManutencao()
comment5.params=
comment5.target=void\ cobrarManutencaoContaCorrente()
comment6.params=
comment6.target=void\ renderAniversariantes()
comment7.params=
comment7.target=double\ totalCredores()
comment8.params=codigos
comment8.target=java.util.List\ contas(java.lang.Integer[])
comment9.params=
comment9.target=double\ mediaSaldo()
numComments=22
