#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment10.params=
comment10.target=java.util.List\ devedores()
comment11.params=
comment11.target=java.util.List\ aniversariantes()
comment12.params=
comment12.target=int\ getCodigo()
comment13.params=codigo
comment13.target=void\ setCodigo(int)
comment14.params=
comment14.target=java.util.ArrayList\ getContas()
comment15.params=contas
comment15.target=void\ setContas(java.util.ArrayList)
comment2.params=codigo
comment2.target=Conta\ pesquisar(int)
comment3.params=
comment3.target=double\ total()
comment4.params=
comment4.target=double\ totalCredores()
comment5.params=codigo
comment5.target=java.util.ArrayList\ getExtrato(int)
comment6.params=codigo
comment6.target=double\ getSaldo(int)
comment7.params=codigo\ valor
comment7.target=boolean\ depositar(int,\ double)
comment8.params=ori\ dest\ valor
comment8.target=boolean\ transferir(int,\ int,\ double)
comment9.params=codigo\ valor
comment9.target=boolean\ sacar(int,\ double)
numComments=16
