#BlueJ class context
comment0.target=Agencia
comment1.params=
comment1.target=Agencia()
comment10.params=codigo
comment10.target=double\ getSaldo(int)
comment11.params=codigo\ valor
comment11.target=boolean\ depositar(int,\ double)
comment12.params=ori\ dest\ valor
comment12.target=boolean\ transferir(int,\ int,\ double)
comment13.params=codigo\ valor
comment13.target=boolean\ sacar(int,\ double)
comment14.params=
comment14.target=java.util.HashMap\ mapearContas()
comment15.params=
comment15.target=java.util.List\ devedores()
comment16.params=
comment16.target=java.util.List\ aniversariantes()
comment17.params=
comment17.target=int\ getCodigo()
comment18.params=codigo
comment18.target=void\ setCodigo(int)
comment19.params=
comment19.target=java.util.ArrayList\ getContas()
comment2.params=codigo
comment2.target=Conta\ pesquisar(int)
comment20.params=contas
comment20.target=void\ setContas(java.util.ArrayList)
comment3.params=
comment3.target=double\ totalDinheiro()
comment4.params=
comment4.target=void\ cobrarManutencao()
comment5.params=
comment5.target=void\ renderAniversariantes()
comment6.params=
comment6.target=double\ totalCredores()
comment7.params=codigos
comment7.target=java.util.List\ contas(java.lang.Integer[])
comment8.params=
comment8.target=double\ mediaSaldo()
comment9.params=codigo
comment9.target=java.util.ArrayList\ getExtrato(int)
numComments=21
