#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=java.lang.String\ getAniversario()
comment11.params=aniversario
comment11.target=void\ setAniversario(java.lang.String)
comment12.params=
comment12.target=double\ getSaldo()
comment13.params=
comment13.target=double\ getLimite()
comment14.params=limite
comment14.target=void\ setLimite(double)
comment15.params=
comment15.target=double\ getTaxa_manutencao()
comment16.params=taxa_manutencao
comment16.target=void\ setTaxa_manutencao(double)
comment17.params=
comment17.target=double\ getPorc_rendimento()
comment18.params=porc_rendimento
comment18.target=void\ setPorc_rendimento(double)
comment19.params=
comment19.target=int\ getCodigo()
comment2.params=
comment2.target=boolean\ isDevedor()
comment20.params=codigo
comment20.target=void\ setCodigo(int)
comment21.params=
comment21.target=java.util.ArrayList\ getTransacoes()
comment3.params=valor
comment3.target=boolean\ depositar(double)
comment4.params=
comment4.target=boolean\ manutencao()
comment5.params=
comment5.target=boolean\ render()
comment6.params=valor\ c
comment6.target=boolean\ transferir(double,\ Conta)
comment7.params=valor
comment7.target=boolean\ sacar(double)
comment8.params=
comment8.target=java.lang.String\ getTipo()
comment9.params=tipo
comment9.target=void\ setTipo(java.lang.String)
numComments=22
