#BlueJ class context
comment0.target=Conta
comment1.params=
comment1.target=Conta()
comment10.params=
comment10.target=double\ getSaldo()
comment11.params=
comment11.target=double\ getLimite()
comment12.params=limite
comment12.target=void\ setLimite(double)
comment13.params=
comment13.target=int\ getCodigo()
comment14.params=codigo
comment14.target=void\ setCodigo(int)
comment15.params=
comment15.target=java.util.ArrayList\ getTransacoes()
comment2.params=
comment2.target=boolean\ isDevedor()
comment3.params=valor
comment3.target=boolean\ depositar(double)
comment4.params=valor\ c
comment4.target=boolean\ transferir(double,\ Conta)
comment5.params=valor
comment5.target=boolean\ sacar(double)
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=tipo
comment7.target=void\ setTipo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getAniversario()
comment9.params=aniversario
comment9.target=void\ setAniversario(java.lang.String)
numComments=16
