#BlueJ package file
dependency1.from=AgenciaTeste
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=AgenciaTeste
dependency2.to=Conta
dependency2.type=UsesDependency
dependency3.from=AgenciaTeste
dependency3.to=Agencia
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Agencia
dependency4.type=UsesDependency
dependency5.from=Agencia
dependency5.to=Conta
dependency5.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=123
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=513
package.editor.width=1185
package.editor.x=0
package.editor.y=27
package.frame.height=741
package.frame.width=1366
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Banco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=680
target1.y=70
target2.height=70
target2.name=Agencia
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Conta
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=50
target3.y=230
target4.height=70
target4.name=AgenciaTeste
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=440
target4.y=200
