#BlueJ class context
comment0.target=Mercadinho
comment1.params=
comment1.target=Mercadinho()
comment2.params=
comment2.target=double\ total()
comment3.params=mesAno
comment3.target=double\ totalMes(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.util.ArrayList\ getVendas()
comment7.params=vendas
comment7.target=void\ setVendas(java.util.ArrayList)
numComments=8
