#BlueJ class context
comment0.target=Mercadinho
comment1.params=
comment1.target=Mercadinho()
comment2.params=
comment2.target=java.util.HashMap\ relatorioVendasPorAno()
comment3.params=ano
comment3.target=double\ totalAno(java.lang.String)
comment4.params=
comment4.target=double\ total()
comment5.params=mesAno
comment5.target=double\ totalMes(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=nome
comment7.target=void\ setNome(java.lang.String)
comment8.params=
comment8.target=java.util.ArrayList\ getVendas()
comment9.params=vendas
comment9.target=void\ setVendas(java.util.ArrayList)
numComments=10
