#BlueJ class context
comment0.target=MercadinhoTeste
comment1.params=
comment1.target=Rede\ montarTudo()
comment2.params=
comment2.target=Produto\ produtoRentavel()
comment3.params=num
comment3.target=java.util.ArrayList\ criarVendas(int)
comment4.params=num
comment4.target=java.util.ArrayList\ criarProdutos(int)
comment5.params=num
comment5.target=java.util.ArrayList\ criarItens(int)
comment6.params=num
comment6.target=java.util.ArrayList\ criarMercados(int)
comment7.params=
comment7.target=Rede\ criarRede()
numComments=8
