#BlueJ package file
dependency1.from=EscolaTeste
dependency1.to=Estado
dependency1.type=UsesDependency
dependency2.from=EscolaTeste
dependency2.to=Cidade
dependency2.type=UsesDependency
dependency3.from=EscolaTeste
dependency3.to=Escola
dependency3.type=UsesDependency
dependency4.from=EscolaTeste
dependency4.to=Estudante
dependency4.type=UsesDependency
dependency5.from=Escola
dependency5.to=Estudante
dependency5.type=UsesDependency
dependency6.from=Cidade
dependency6.to=Escola
dependency6.type=UsesDependency
dependency7.from=Estado
dependency7.to=Cidade
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Estudante
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=677
target1.y=196
target2.height=70
target2.name=EscolaTeste
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=729
target2.y=114
target3.height=70
target3.name=Escola
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=625
target3.y=361
target4.height=70
target4.name=Cidade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=490
target4.y=140
target5.height=70
target5.name=Estado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=323
target5.y=225
